{
    "name": "pauguirao/composer-basics",
    "description": "An introduction to composer",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SallePW\\SlimApp\\": "src/"
          }
    },
    "autoload-dev": {
        "psr-4": {
          "SallePW\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php tests"
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.3",
        "php-di/slim-bridge": "^3.1",
        "slim/twig-view": "^3.0",
        "dflydev/fig-cookies": "^3.0",
        "symfony/dotenv": "^5.2",
        "guzzlehttp/guzzle": "^7.0",
        "phpmailer/phpmailer": "^6.4",
        "ramsey/uuid": "^4.1",
        "slim/flash": "^0.4.0"
    }
}
